{
  "Environment": "Local Development",
  "ApplicationInsights": {
    "InstrumentationKey": "d381a9d0-4851-4a25-9761-bea8457071a8"
  },
  "ConnectionStrings": {
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": "Debug",
    "WriteTo": [
      { "Name": "Console" }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "Battleship.API",
      "Environment": "Local Development"
    }
  }
}